VITE_SUPABASE_PROJECT_ID="cgoypekqzzsrukettpdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnb3lwZWtxenpzcnVrZXR0cGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzgxMTIsImV4cCI6MjA4MzgxNDExMn0.r_ieSXudPg3oYnS3qeTEpSd8Wb90iHggESXw2G1W5eQ"
VITE_SUPABASE_URL="https://cgoypekqzzsrukettpdp.supabase.co"
